!!!
!!
docker run -d -p 3306:3306 --net mynet --ip 172.18.0.10 --volume=/opt/storage:/storage --name=mysql1 mareksr/cycko

docker run -d --link mysql1:mysql1 -p 80:80 --net mynet --ip 172.18.0.2 -v /home/mareksr/docker-hm/httpd/htdocs:/opt/httpd-2.4.38/htdocs --name=httpd1 mareksr/httpdx

