docker run  -d -p 53:53/tcp -p 53:53/udp --restart=always -v /var/run/systemd/journal/socket:/var/run/systemd/journal/socket -v /dev/log:/dev/log -v /mnt/named_etc:/usr/local/bind-9.13.3-P1/etc -v /mnt/named_var:/var/named --name=qq1 mareksr/bindx

